In [1]:
import pandas as pd
df = pd.read_csv('Data Sheet.csv')
df.head()

,_id,created_at,_v,_fivetran_deleted,milestones,booking_id,updated_at,_fivetran_synced,kind,organization_id,...,status,customer_invoice_no,ticket_status,zendesk_ticket_id,zoho_invoice_status,zoho_estimate_invoice_nos,container_code,flight_number,airline_name,carrier_code
0,63b3b00812fd293bff52248d,2023-01-03 04:33:12.157+00,0,False,"[{""dateTime"":""2023-01-03T10:25:00Z"",""details"":...",63b3b00812fd293bff522488,2023-07-20 07:24:41.662+00,2023-07-20 08:18:03.235+00,NaN,NaN,...,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,63b50769ba169e7e19712077,2023-01-04 04:58:17.462+00,0,False,"[{""dateTime"":""2023-01-01T22:31:00Z"",""details"":...",63b50769ba169e7e19712072,2023-07-20 07:24:41.732+00,2023-07-20 08:18:03.236+00,NaN,NaN,...,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,63b50778ba169e7e197120af,2023-01-04 04:58:32.763+00,0,False,"[{""dateTime"":""2023-01-02T10:31:00Z"",""details"":...",63b50778ba169e7e197120aa,2023-07-20 07:24:41.802+00,2023-07-20 08:18:03.238+00,NaN,NaN,...,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,63b50c62ba169e7e19712365,2023-01-04 05:19:30.171+00,0,False,"[{""dateTime"":""2023-01-02T15:50:00Z"",""details"":...",63b50c62ba169e7e19712360,2023-07-20 07:24:41.87+00,2023-07-20 08:18:03.239+00,NaN,NaN,...,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,63b53c7eba169e7e19712d32,2023-01-04 08:44:46.821+00,0,False,"[{""dateTime"":""2023-01-05T18:58:00Z"",""details"":...",63b53c7eba169e7e19712d2d,2023-07-20 07:24:41.954+00,2023-07-20 08:18:03.24+00,NaN,NaN,...,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df['created_at'] = pd.to_datetime(df['created_at'])
df['updated_at'] = pd.to_datetime(df['updated_at'])
df.head()

,_id,created_at,_v,_fivetran_deleted,milestones,booking_id,updated_at,_fivetran_synced,kind,organization_id,...,status,customer_invoice_no,ticket_status,zendesk_ticket_id,zoho_invoice_status,zoho_estimate_invoice_nos,container_code,flight_number,airline_name,carrier_code
0,63b3b00812fd293bff52248d,2023-01-03 04:33:12.157000+00:00,0,False,"[{""dateTime"":""2023-01-03T10:25:00Z"",""details"":...",63b3b00812fd293bff522488,2023-07-20 07:24:41.662000+00:00,2023-07-20 08:18:03.235+00,NaN,NaN,...,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,63b50769ba169e7e19712077,2023-01-04 04:58:17.462000+00:00,0,False,"[{""dateTime"":""2023-01-01T22:31:00Z"",""details"":...",63b50769ba169e7e19712072,2023-07-20 07:24:41.732000+00:00,2023-07-20 08:18:03.236+00,NaN,NaN,...,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,63b50778ba169e7e197120af,2023-01-04 04:58:32.763000+00:00,0,False,"[{""dateTime"":""2023-01-02T10:31:00Z"",""details"":...",63b50778ba169e7e197120aa,2023-07-20 07:24:41.802000+00:00,2023-07-20 08:18:03.238+00,NaN,NaN,...,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,63b50c62ba169e7e19712365,2023-01-04 05:19:30.171000+00:00,0,False,"[{""dateTime"":""2023-01-02T15:50:00Z"",""details"":...",63b50c62ba169e7e19712360,2023-07-20 07:24:41.870000+00:00,2023-07-20 08:18:03.239+00,NaN,NaN,...,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,63b53c7eba169e7e19712d32,2023-01-04 08:44:46.821000+00:00,0,False,"[{""dateTime"":""2023-01-05T18:58:00Z"",""details"":...",63b53c7eba169e7e19712d2d,2023-07-20 07:24:41.954000+00:00,2023-07-20 08:18:03.24+00,NaN,NaN,...,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Calculate delivery time in days
df['delivery_time_days'] = (df['updated_at'] - df['created_at']).dt.days
df.head()

,_id,created_at,_v,_fivetran_deleted,milestones,booking_id,updated_at,_fivetran_synced,kind,organization_id,...,customer_invoice_no,ticket_status,zendesk_ticket_id,zoho_invoice_status,zoho_estimate_invoice_nos,container_code,flight_number,airline_name,carrier_code,delivery_time_days
0,63b3b00812fd293bff52248d,2023-01-03 04:33:12.157000+00:00,0,False,"[{""dateTime"":""2023-01-03T10:25:00Z"",""details"":...",63b3b00812fd293bff522488,2023-07-20 07:24:41.662000+00:00,2023-07-20 08:18:03.235+00,NaN,NaN,...,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,198
1,63b50769ba169e7e19712077,2023-01-04 04:58:17.462000+00:00,0,False,"[{""dateTime"":""2023-01-01T22:31:00Z"",""details"":...",63b50769ba169e7e19712072,2023-07-20 07:24:41.732000+00:00,2023-07-20 08:18:03.236+00,NaN,NaN,...,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,197
2,63b50778ba169e7e197120af,2023-01-04 04:58:32.763000+00:00,0,False,"[{""dateTime"":""2023-01-02T10:31:00Z"",""details"":...",63b50778ba169e7e197120aa,2023-07-20 07:24:41.802000+00:00,2023-07-20 08:18:03.238+00,NaN,NaN,...,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,197
3,63b50c62ba169e7e19712365,2023-01-04 05:19:30.171000+00:00,0,False,"[{""dateTime"":""2023-01-02T15:50:00Z"",""details"":...",63b50c62ba169e7e19712360,2023-07-20 07:24:41.870000+00:00,2023-07-20 08:18:03.239+00,NaN,NaN,...,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,197
4,63b53c7eba169e7e19712d32,2023-01-04 08:44:46.821000+00:00,0,False,"[{""dateTime"":""2023-01-05T18:58:00Z"",""details"":...",63b53c7eba169e7e19712d2d,2023-07-20 07:24:41.954000+00:00,2023-07-20 08:18:03.24+00,NaN,NaN,...,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,196

In [4]:
# Initialize a DataFrame to hold the final output
final_output = pd.DataFrame()

In [5]:
# For average delivery time and TP90 calculation, ensure to group by kind and extract month from 'created_at'
for metric in ['average_delivery_time_days', 'tp90_delivery_time_days']:
    if metric == 'average_delivery_time_days':
        grouped = df.groupby([df['kind'], df['created_at'].dt.month])['delivery_time_days'].mean().unstack(fill_value=0)
    else:  # TP90 delivery time
        grouped = df.groupby([df['kind'], df['created_at'].dt.month])['delivery_time_days'].quantile(0.9).unstack(fill_value=0)
    # Rename columns to 'MMM'YY' format
    grouped.columns = [f'{pd.Timestamp(2023, int(month), 1).strftime("%b")}\'23' for month in grouped.columns]
    # Add a row for metric name
    metric_row = pd.DataFrame([metric], columns=['Product Name'])
    # Concatenate the metric row and the grouped DataFrame
    final_output = pd.concat([final_output, metric_row, grouped.reset_index(drop=True)])
final_output

,Product Name,Jan'23,Feb'23,Jun'23,Jul'23,Aug'23,Sep'23,Oct'23,Nov'23,Dec'23
0,average_delivery_time_days,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,27.770992,5.794872,182.206897,152.040000,118.989011,97.768116,65.088435,65.254777,57.049505
1,NaN,6.000000,0.000000,102.000000,76.000000,32.285714,26.857143,7.250000,19.000000,28.333333
2,NaN,26.700000,10.800000,72.400000,58.928571,62.750000,69.300000,67.181818,54.562500,45.000000
3,NaN,20.000000,0.333333,75.666667,78.750000,89.560976,83.814815,95.750000,80.000000,54.300000
4,NaN,0.000000,7.666667,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
5,NaN,26.000000,0.000000,86.439024,87.571429,71.800000,59.222222,0.000000,0.000000,60.000000
6,NaN,26.400000,0.000000,31.750000,38.000000,63.333333,12.500000,39.000000,6.000000,32.000000
0,tp90_delivery_time_days,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,39.000000,11.000000,234.000000,178.300000,169.000000,139.000000,107.400000,88.000000,70.000000
1,NaN,10.800000,0.000000,102.000000,82.400000,54.700000,42.400000,11.800000,19.000000,38.400000
2,NaN,36.000000,12.000000,81.700000,78.300000,82.000000,76.000000,79.000000,58.500000,51.000000
3,NaN,27.800000,0.800000,95.900000,95.000000,111.000000,103.000000,109.000000,86.600000,63.100000
4,NaN,0.000000,9.400000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
5,NaN,26.000000,0.000000,112.000000,102.000000,83.000000,73.000000,0.000000,0.000000,60.000000
6,NaN,27.000000,0.000000,38.600000,38.000000,125.600000,22.500000,39.000000,6.000000,42.400000

In [6]:
num_customers = df['organization_id'].nunique()
num_customers

582

In [7]:
num_customers_data = pd.DataFrame({'Product Name': ['No. of customers with at least 1 delivery'], '2023': [num_customers]})
num_customers_data

                                Product Name  2023
0  No. of customers with at least 1 delivery   582

In [8]:
final_output = pd.concat([final_output, num_customers_data], ignore_index=True)
final_output = final_output.set_index('Product Name').reset_index()
final_output

,Product Name,Jan'23,Feb'23,Jun'23,Jul'23,Aug'23,Sep'23,Oct'23,Nov'23,Dec'23,2023
0,average_delivery_time_days,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,27.770992,5.794872,182.206897,152.040000,118.989011,97.768116,65.088435,65.254777,57.049505,NaN
2,NaN,6.000000,0.000000,102.000000,76.000000,32.285714,26.857143,7.250000,19.000000,28.333333,NaN
3,NaN,26.700000,10.800000,72.400000,58.928571,62.750000,69.300000,67.181818,54.562500,45.000000,NaN
4,NaN,20.000000,0.333333,75.666667,78.750000,89.560976,83.814815,95.750000,80.000000,54.300000,NaN
5,NaN,0.000000,7.666667,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
6,NaN,26.000000,0.000000,86.439024,87.571429,71.800000,59.222222,0.000000,0.000000,60.000000,NaN
7,NaN,26.400000,0.000000,31.750000,38.000000,63.333333,12.500000,39.000000,6.000000,32.000000,NaN
8,tp90_delivery_time_days,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,39.000000,11.000000,234.000000,178.300000,169.000000,139.000000,107.400000,88.000000,70.000000,NaN
10,NaN,10.800000,0.000000,102.000000,82.400000,54.700000,42.400000,11.800000,19.000000,38.400000,NaN
11,NaN,36.000000,12.000000,81.700000,78.300000,82.000000,76.000000,79.000000,58.500000,51.000000,NaN
12,NaN,27.800000,0.800000,95.900000,95.000000,111.000000,103.000000,109.000000,86.600000,63.100000,NaN
13,NaN,0.000000,9.400000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
14,NaN,26.000000,0.000000,112.000000,102.000000,83.000000,73.000000,0.000000,0.000000,60.000000,NaN
15,NaN,27.000000,0.000000,38.600000,38.000000,125.600000,22.500000,39.000000,6.000000,42.400000,NaN
16,No. of customers with at least 1 delivery,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,582.0

In [9]:
# Save the final DataFrame to an Excel file
output_file_path = 'final_output_results.xlsx'
final_output.to_excel(output_file_path, index=False)
print(f"Output saved to: {output_file_path}")

Output saved to: final_output_results.xlsx